
ftp.server.ip=192.168.85.130
ftp.user=ftpUser
ftp.pass=123456
ftp.server.http.prefix=http://img.wjd.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

